<!DOCTYPE html>
<html>
	<head>
		<title>WPierrick github.io page. Dedicated to bioinformatics</title> 
		<meta name="viewport" content="width-device-width, intial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css&quot; integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css&quot; integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js&quot; integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous">
</script>
</head>
<body bgcolor="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000" text="#C0C0C0" topmargin="0">
	<div class = "navbar navbar-inverse navbar-static-top"> 
		<div class = "container">
	
			<a href = "#"" class = "navbar-brand">Bioinformatics</a>
			
				<button class = "navbar-toggle" data-toggle = "collapse data-target = ".navHeaderCollapse">
					<span classe = "icon-bar"></span>
					<span classe = "icon-bar"></span>
					<span classe = "icon-bar"></span>
					
				</button>
			<div class = "collapse navbar-collapse navHeaderCollapse"
				<ul class = "nav navbar-navbar navbar-right">
					<li><a href = "#">Home</a></li>
					<li><a href = "#">Bioinformatics</a></li>
					<li><a href = "#">Coding</a></li>
					<li><a href = "#">Resume</a></li>
					</script>
		</div>
	</div>
	
<h1>Hello World</h1>
<p>Welcome.<br /> This is a work in progress. <br />Many coding project to be added here soon.</p>
		<script src = "http://ajax.googleapis.com/ajax/libs/jqery/1.10.2/jquery.min.js"></script>
		<script src = "js/bootstrap.js"></script>
< button class="btn btn-primary">Bioinformatics</button>
< button class="btn btn-primary">Coding</button>
	
<style media="screen" type="text/css">
    body 
    {
        font-family:Arial;
    }
    
    ul#mainMenu > li
    {
        display: inline-block;
        width:100px;
        height:30px;
        line-height:30px;
        padding: 0 10px ;
        margin: 5px;
        background: #265b82;
    }
    
    ul#mainMenu > li > span
    {
        color: white;
    }
    
    ul#mainMenu > li:hover
    {
        background: black;
    }
    
    ul#mainMenu > li:hover > span
    {
        font-weight:bold;
    }

    ul#mainMenu > li > ul 
    {
        position:absolute;
        opacity:0;
        transition: opacity .3s ease-out;
    }

    ul#mainMenu > li:hover > ul 
    {
        opacity:1;
    }
    
    ul#mainMenu > li > ul > li
    {
        list-style:none;
    }
    
    ul#mainMenu > li > ul > li a
    {
        text-decoration:none;
        color: black;
    }
    
    ul#mainMenu > li > ul > li:hover
    {
    }
    
    ul#mainMenu > li > ul > li:hover a
    {
        font-weight:bold;
    }
</style>

<div id="debugBox">No info</div>

<ul id="mainMenu">
    <li>
        <span>Menu 1</span>
        <ul>
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 2</a></li>
            <li><a href="">Item 3</a></li>
        </ul>
    </li>
    <li>
        <span>Menu 2</span>
        <ul>
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 2</a></li>
        </ul>
    </li>
</ul>

<script>document.getElementById('mainMenu').addEventListener('mouseover', function(){
    document.getElementById('debugBox').innerHTML = "hovering mainMenu";
});

document.getElementById('mainMenu').addEventListener('mouseout', function(){
    document.getElementById('debugBox').innerHTML = "not hovering mainMenu";
});</script>

<p><br><br>List of bioinformatics tools used :<br /> 
<ul>
<li>Galaxy</li>
<li>Blast</li>
<li> FGeneSH</li>
<li> Augustus</li>
<li> DNA Subway</li>
<li> Dot-plot</li>
<li>YASS</li>
<li> FastQC</li>
<li> R</li>
<li>Machine learning </li>
</p>
</ul>
<p>
<a href="https://github.com/WPierrick" target="_blank">Make sure to check my github account
</a><br />
<a href="mailto:w.pierrick@gmail.com">Email adress
</a>
<p>
<script>
var maitriseJS = prompt("Hello");
if (maitriseJS = "TRUE" ) {
	console.log("You're right!")
} else {
	console.log = "Nop :<";
} 

</script>
	

	



</p>
</body>
</html>
